AMQP 0-9-1 Полное справочное руководство.

Эта страница содержит полную ссылку на реализацию RabbitMQ версии 0-9-1 спецификации AMQP. Исходная спецификация была опубликована рабочей группой AMQP в 2008 году и доступна по лицензии AMQP.

В другом месте на этом сайте вы можете прочитать подробную информацию о соответствии RabbitMQ спецификации. RabbitMQ реализует несколько расширений базовой спецификации, которые описаны в этом руководстве. Загрузки исходной и расширенной спецификаций можно найти на странице протокола.

Вас также может заинтересовать наш Краткий справочник по протоколам и API.

Информация о протоколе:
+-------------------------------+----------------------------+
|Мажорная-дополнительная версия | 0-9                        |
+-------------------------------+----------------------------+
|Редакция                       | 1                          |
+-------------------------------+----------------------------+
|Port                           | 5672                       |
+-------------------------------+----------------------------+
|Description                    | AMQ Protocol version 0-9-1 |
+-------------------------------+----------------------------+

Классы
Следующие классы и связанные с ними методы определены в спецификации:

connection

Работа с сокетными соединениями.
Класс соединения предоставляет методы для клиента, чтобы установить сетевое соединение с сервером, и для обоих одноранговых узлов, чтобы управлять соединением после этого.

Грамматика класса:
      connection          = open-connection *использование-соединение близкое соединение
      open-connection     = C:protocol-header
                            S:START C:START-OK
                            *вызов
                            S:TUNE C:TUNE-OK
                            C:OPEN S:OPEN-OK
      challenge           = S:SECURE C:SECURE-OK
      use-connection      = *канал
      close-connection    = C:CLOSE S:CLOSE-OK
                          / S:CLOSE C:CLOSE-OK
						  
Методы

start(
	octet version-major, 
	octet version-minor, 
	peer-properties server-properties, 
	longstr mechanisms, 
	longstr locales) ➔ start-ok