Совместимость и соответствие.

RabbitMQ реализует версию 0-9-1 спецификации AMQP в ядре с рядом расширений спецификации.

RabbitMQ реализует AMQP 1.0 через плагин. Однако AMQP 1.0 - это совершенно другой протокол, чем AMQP 0-9-1, и, следовательно, не подходит для замены последнего. Поэтому RabbitMQ будет продолжать поддерживать AMQP 0-9-1 на неопределенный срок.

Для вашего удобства ссылки на спецификации 0-9-1 (с расширениями и без них) приведены ниже. Мы рекомендуем прочитать их, если вы хотите узнать больше о AMQP 0-9-1. Дополнительные сведения см. В нашем обзоре AMQP 0-9-1, справочном руководстве AMQP 0-9-1 и остальной документации.

Поддерживаемые версии спецификаций
В следующей таблице описана версия спецификации протокола AMQP, реализованная RabbitMQ версии 2.0.0 и более поздних версий:

+---------------+----------------------------------+
|Component      | Implements AMQP protocol version |
+---------------+----------------------------------+
|Server         | 0-9-1                            |
+---------------+----------------------------------+
|Java client    | 0-9-1                            |
+---------------+----------------------------------+
|.NET/C# client | 0-9-1                            |
+---------------+----------------------------------+
|Erlang client  | 0-9-1                            |
+---------------+----------------------------------+

Классы из спецификации AMQP, версия 0-9-1
В следующей таблице описывается текущий статус реализации различных классов сообщений протокола AMQP.